<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" href = "css/bootstrap.min.css">
	</head>

	<body>
		<div ng-app="shutUpApp" ng-controller="indexController">
			<div class="ng-view"></div>
		</div>
		<script type="text/javascript" src="script/angular.min.js"></script>
		<script type="text/javascript" src="script/angular-route.min.js"></script>
		<script type="text/javascript" src="applicationAngular/myApp.js"></script>
		<script type="text/javascript" src="controllers/mapController.js"></script>
	</body>
	
</html>